{
  "expo": {
    "name": "Tchukudu",
    "slug": "t-chukudu",
    "scheme": "tchukudu",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "newArchEnabled": true,
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#222222",
      "imageWidth": 200
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tchukudu.app",
      "buildNumber": "7",
      "infoPlist": {
        "NSCameraUsageDescription": "Cette application a besoin d'accéder à la caméra pour permettre la capture de photos de billets ou d'événements.",
        "NSPhotoLibraryUsageDescription": "Cette application a besoin d'accéder à votre photothèque pour permettre la sauvegarde ou la sélection de photos.",
        "NSPhotoLibraryAddUsageDescription": "Cette application a besoin d'ajouter des photos à votre photothèque, par exemple lors de la sauvegarde d'une photo de billet.",
        "NSMicrophoneUsageDescription": "Cette application peut utiliser le microphone lors de la capture de vidéos ou d'enregistrements audio.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 3,
      "package": "com.tchukudu.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/logo.png"
    },
    "description": "Un groupe qui œuvre dans le Marketing digital et vente de billets",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1dbe0eee-8a29-4112-af89-7f30ccb43654"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "L'application accède à vos photos pour vous permettre de définir votre image de profil.",
          "cameraPermission": "L'application accède à votre caméra pour vous permettre de prendre la photo de profile."
        }
      ],
      [
        "expo-maps",
        {
          "requestLocationPermission": true,
          "locationPermission": "Allow $(PRODUCT_NAME) to use your location"
        }
      ]
    ]
  }
}
